APP_PORT=3000
APP_HOST='0.0.0.0'
APP_NAME='app-name'

UI_PAYMENT_CALLBACK=''
UI_PASSWORD_RESET_URI=''
UI_EMAIL_VERIFICATION_URI=''

ADMIN_MAIL='node.js.developers.kh@gmail.com'
ACCESS_TOKEN_EXPIRES_IN='1'
REFRESH_TOKEN_EXPIRES_IN='1'

DB_NAME='db-name'
DB_USER='postgres'
DB_PASS='database-password'
DB_HOST='localhost'
DB_PORT='5432'

MONGODB_CONNECTION_STRING='mongodb://username:password@host:port/db-name?retryWrite=true'
TOKEN_EXPIRES_AFTER_SECOND='86400'

EXTERNAL_API_URI=''

MAIL_HOST=''
MAIL_PORT=''
MAIL_USER=''
MAIL_PASS=''

MERCHENCT_CODE=''